{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Scheduler": {
    "MaxGpuSlots": 4,
    "MaxParallelTasks": 128,
    "DefaultTaskPriority": 100,
    "DefaultModel": "general-purpose",
    "CapabilityModelRoutes": {
      "financial-operations": "finance-optimized",
      "workflow-orchestration": "planner-optimized",
      "knowledge.query": "retrieval-optimized"
    }
  },
  "EventBus": {
    "UseNats": true,
    "Url": "nats://localhost:4222"
  },
  "MemoryPersistence": {
    "ConnectionString": "",
    "Schema": "public"
  }
}
