{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "ArchonAI",
      "Audience": "ArchonAI.Api",
      "ClockSkewSeconds": 60
    }
  },
  "Runtime": {
    "MaxDegreeOfParallelism": 128,
    "MaxRetries": 2,
    "BaseRetryDelayMs": 250,
    "QueueShardCount": 64
  },
  "Plugins": {
    "AutoDiscoverInDirectories": true,
    "PluginDirectories": [
      "./plugins"
    ],
    "AgentAssemblies": [],
    "ToolAssemblies": [],
    "ConnectorAssemblies": [],
    "EvaluationAssemblies": []
  },
  "ModelProviders": {
    "DefaultModel": "local.default",
    "OpenAI": {
      "ApiKey": "",
      "Endpoint": "https://api.openai.com"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "Deployment": "gpt-4o-mini"
    },
    "Anthropic": {
      "ApiKey": "",
      "Endpoint": "https://api.anthropic.com"
    },
    "Local": {
      "Endpoint": "http://localhost:11434",
      "DefaultModel": "local.default"
    }
  },
  "KnowledgeGraph": {
    "ConnectionString": "",
    "Schema": "public"
  },
  "Policy": {
    "MaxTaskInputCount": 50,
    "ForbiddenCapabilities": [],
    "HighRiskCapabilities": [
      "financial-operations",
      "external.connector",
      "workflow-orchestration"
    ],
    "ApprovalCheckpointCapabilities": [
      "financial-operations",
      "workflow-orchestration"
    ],
    "DefaultApprovalCheckpoint": "operator-review",
    "RequireApprovalCheckpointForHighRisk": true,
    "MinConfidenceThreshold": 0.65,
    "ConfidenceRiskWeight": 50,
    "AutoBlockRiskThreshold": 80,
    "ApprovalRiskThreshold": 60
  },
  "Simulation": {
    "BaseSuccessProbability": 0.78,
    "RiskPenaltyWeight": 0.12,
    "LatencyWeightMs": 120,
    "CostPerStep": 0.006
  },
  "Scheduler": {
    "MaxGpuSlots": 4,
    "MaxParallelTasks": 128,
    "DefaultTaskPriority": 100,
    "DefaultModel": "general-purpose",
    "CapabilityModelRoutes": {
      "financial-operations": "finance-optimized",
      "workflow-orchestration": "planner-optimized",
      "knowledge.query": "retrieval-optimized"
    }
  },
  "Trace": {
    "MaxEntries": 5000
  },
  "TelemetryPersistence": {
    "ConnectionString": "",
    "Schema": "archonai"
  },
  "Patterns": {
    "MinRecurringFailureCount": 3,
    "MinHighPerformanceSuccesses": 3,
    "HighPerformanceMaxExecutionMs": 1500
  },
  "Strategy": {
    "Seeds": [
      {
        "ObjectiveType": "default",
        "WorkflowTemplate": "balanced",
        "RecommendedAgents": [
          "workflow-orchestration",
          "tooling-execution"
        ],
        "SuccessMetrics": {
          "successRate": "0.80",
          "avgExecutionMs": "1200"
        }
      },
      {
        "ObjectiveType": "financial",
        "WorkflowTemplate": "safe-mode",
        "RecommendedAgents": [
          "financial-operations",
          "workflow-orchestration"
        ],
        "SuccessMetrics": {
          "successRate": "0.92",
          "avgExecutionMs": "1500"
        }
      }
    ]
  },
  "Governance": {
    "AllowAgentRegistration": true,
    "EnforcePermissionCheck": true,
    "RequiredExecutionPermission": "execute:tasks",
    "MaxConcurrentExecutionsPerAgent": 20,
    "MaxExecutionsPerHourPerAgent": 500,
    "AllowedCapabilities": []
  },
  "Supervisor": {
    "MaxExecutionsInWindow": 50,
    "RunawayWindowSeconds": 60,
    "ConsecutiveFailuresBeforeRestart": 3,
    "MaxRestartsPerHour": 5,
    "UnsafeErrorKeyword": "unsafe"
  },
  "Sandbox": {
    "DefaultMemoryLimitMb": 1024,
    "DefaultCpuQuotaPercent": 70,
    "DefaultNetworkAccessAllowed": false,
    "AllowedApiPermissions": [
      "execute:tasks",
      "read:memory"
    ]
  },
  "Orchestrator": {
    "MaxDegreeOfParallelism": 16,
    "MaxRetries": 2,
    "BaseRetryDelayMs": 150,
    "MaxDispatchesPerSecond": 100
  },
  "WorkflowRuntime": {
    "DefaultMaxParallelism": 16
  },
  "TaskRuntime": {
    "MaxRetries": 2,
    "BaseRetryDelayMs": 250
  },
  "Identity": {
    "MaxExecutionHistoryEntries": 200
  },
  "Context": {
    "Scope": "system:context",
    "OrganizationalGoals": [
      "maximize-enterprise-value",
      "maintain-operational-resilience"
    ],
    "OperationalPriorities": [
      "balanced",
      "safe-mode"
    ],
    "EnvironmentConstraints": {
      "region": "global",
      "compliance": "strict"
    },
    "HistoricalKnowledge": [
      "safe-mode-reduces-failure-rates",
      "throughput-optimized-can-increase-cost"
    ]
  },
  "Perception": {
    "MaxTitleLength": 200,
    "MaxDescriptionLength": 4000,
    "RequiredConstraintKeys": [
      "objectiveType"
    ],
    "NoiseTokens": [
      "um",
      "uh",
      "like",
      "you know",
      "basically"
    ]
  },
  "PatternDiscovery": {
    "MinRecurringFailures": 3,
    "HighExecutionLatencyThresholdMs": 1800,
    "MinExecutionsForRanking": 3,
    "StrategyCandidateMinSuccesses": 3,
    "IntelligenceScopePrefix": "intelligence:pattern-discovery"
  },
  "Connectors": {
    "Salesforce": {
      "LoginUrl": "https://login.salesforce.com",
      "ClientId": "",
      "ClientSecret": "",
      "Username": "",
      "Password": "",
      "SecurityToken": "",
      "ApiVersion": "v59.0",
      "MaxRetries": 3,
      "RetryBaseDelayMs": 1000,
      "RateLimitBufferPercent": 10,
      "HttpTimeoutSeconds": 30,
      "RequiredRoles": [ "Operator", "Admin" ]
    },
    "HubSpot": {
      "BaseUrl": "https://api.hubapi.com",
      "OAuthTokenUrl": "https://api.hubapi.com/oauth/v1/token",
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": "",
      "MaxRetries": 3,
      "RetryBaseDelayMs": 1000,
      "RateLimitBufferPercent": 10,
      "HttpTimeoutSeconds": 30,
      "RequiredRoles": [ "Operator", "Admin" ]
    },
    "QuickBooks": {
      "BaseUrl": "https://quickbooks.api.intuit.com",
      "OAuthTokenUrl": "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer",
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": "",
      "CompanyId": "",
      "ApiVersion": "v3",
      "MaxRetries": 3,
      "RetryBaseDelayMs": 1000,
      "HttpTimeoutSeconds": 30,
      "RequiredRoles": [ "Operator", "Admin" ]
    },
    "Slack": {
      "BaseUrl": "https://slack.com/api",
      "BotToken": "",
      "SigningSecret": "",
      "AppToken": "",
      "MaxRetries": 3,
      "RetryBaseDelayMs": 1000,
      "HttpTimeoutSeconds": 30,
      "RequiredRoles": [ "Operator", "Admin" ],
      "DefaultAlertChannel": ""
    },
    "GoogleWorkspace": {
      "OAuthTokenUrl": "https://oauth2.googleapis.com/token",
      "GmailBaseUrl": "https://gmail.googleapis.com/gmail/v1",
      "DocsBaseUrl": "https://docs.googleapis.com/v1",
      "SheetsBaseUrl": "https://sheets.googleapis.com/v4",
      "DriveBaseUrl": "https://www.googleapis.com/drive/v3",
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": "",
      "ServiceAccountEmail": "",
      "ImpersonateUser": "",
      "MaxRetries": 3,
      "RetryBaseDelayMs": 1000,
      "HttpTimeoutSeconds": 30,
      "RequiredRoles": [ "Operator", "Admin" ]
    },
    "Microsoft365": {
      "GraphBaseUrl": "https://graph.microsoft.com/v1.0",
      "OAuthTokenUrl": "https://login.microsoftonline.com/{TenantId}/oauth2/v2.0/token",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scope": "https://graph.microsoft.com/.default",
      "MaxRetries": 3,
      "RetryBaseDelayMs": 1000,
      "HttpTimeoutSeconds": 30,
      "RequiredRoles": [ "Operator", "Admin" ]
    }
  },
  "DataFabric": {
    "AllowedSources": [
      "crm",
      "erp",
      "messaging",
      "financial",
      "salesforce",
      "hubspot",
      "quickbooks",
      "slack",
      "google-workspace",
      "microsoft365"
    ],
    "PlannerPermissions": [
      "read:datafabric:planner"
    ],
    "AgentPermissions": [
      "read:datafabric:agent"
    ],
    "MaxRows": 200
  },
  "MultiTenant": {
    "DefaultTenantId": "default-org",
    "MaxConcurrentPlansPerTenant": 10,
    "MaxTasksPerPlanPerTenant": 500,
    "MaxMemoryRecordsPerScopePerTenant": 5000
  },
  "Learning": {
    "GlobalTenantId": "global-intelligence",
    "MinTenantCoverageForGlobalPattern": 2,
    "MaxInsights": 50
  },
  "Optimization": {
    "InefficientStepThreshold": 6,
    "MaxImprovedStrategies": 3,
    "AutoDeployOptimizedWorkflows": true
  },
  "ModelRouter": {
    "DefaultProvider": "local",
    "DefaultModel": "local.default",
    "CostOptimizedProvider": "local",
    "CostOptimizedModel": "local.default",
    "LatencyOptimizedProvider": "azure-openai",
    "LatencyOptimizedModel": "azure.gpt-4o-mini",
    "QualityOptimizedProvider": "openai",
    "QualityOptimizedModel": "openai.gpt-4.1",
    "TaskTypeModelMap": {
      "analysis": "openai.gpt-4.1",
      "classification": "azure.gpt-4o-mini",
      "extraction": "anthropic.claude-3-5-sonnet",
      "drafting": "openai.gpt-4.1",
      "lightweight": "local.default"
    }
  }
}
